{
  "name": "rewatch",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "react": "^15.3.1",
    "react-router": "^2.7.0"
  }
}
